<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-network>
        <allow>
            <include domain="file" path="."/>
            <include domain="database" path="."/>
            <include domain="sharedpref" path="."/>
        </allow>
    </cloud-network>
</data-extraction-rules>
